==44283== Memcheck, a memory error detector
==44283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44283== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44283== Command: ./yksikko
==44283== Parent PID: 44258
==44283== 
--44283-- 
--44283-- Valgrind options:
--44283--    --leak-check=full
--44283--    --show-leak-kinds=all
--44283--    --track-origins=yes
--44283--    --verbose
--44283--    --log-file=valgrind-yksikko.txt
--44283-- Contents of /proc/version:
--44283--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-038) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019
--44283-- 
--44283-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--44283-- Page sizes: currently 4096, max supported 4096
--44283-- Valgrind library directory: /usr/lib/valgrind
--44283-- Reading syms from /home/lille/Ohjelmistotestaus/harjoitustyo/yksikko
--44283-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--44283--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--44283--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--44283--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--44283--   .. CRC is valid
--44283-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--44283--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--44283--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--44283--    object doesn't have a symbol table
--44283--    object doesn't have a dynamic symbol table
--44283-- Scheduler: using generic scheduler lock implementation.
--44283-- Reading suppressions file: /usr/lib/valgrind/default.supp
==44283== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44283-by-lille-on-???
==44283== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44283-by-lille-on-???
==44283== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44283-by-lille-on-???
==44283== 
==44283== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44283== don't want to do, unless you know exactly what you're doing,
==44283== or are doing some strange experiment):
==44283==   /usr/lib/valgrind/../../bin/vgdb --pid=44283 ...command...
==44283== 
==44283== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44283==   /path/to/gdb ./yksikko
==44283== and then give GDB the following command
==44283==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=44283
==44283== --pid is optional if only one valgrind process is running
==44283== 
--44283-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--44283-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--44283-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--44283--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--44283--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--44283--    object doesn't have a symbol table
--44283-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--44283--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--44283--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--44283--    object doesn't have a symbol table
==44283== WARNING: new redirection conflicts with existing -- ignoring it
--44283--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--44283--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--44283-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--44283-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--44283-- Reading syms from /usr/lib/x86_64-linux-gnu/libcunit.so.1.0.1
--44283--    object doesn't have a symbol table
--44283-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--44283--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--44283--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--44283--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--44283--   .. CRC is valid
--44283-- REDIR: 0x50e9c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50eb7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x51070f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50ea0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e87c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e8c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50f36c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x5107eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50e9ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50eb7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x50ea040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44283-- REDIR: 0x51d93c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--44283-- REDIR: 0x50e2070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--44283-- REDIR: 0x51d9590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--44283-- REDIR: 0x51d9ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--44283-- REDIR: 0x51d91d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--44283-- REDIR: 0x51d9ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--44283-- REDIR: 0x51c6950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--44283-- REDIR: 0x51d5300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--44283-- REDIR: 0x51d5070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--44283-- REDIR: 0x50e2950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--44283-- REDIR: 0x50e9590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--44283-- REDIR: 0x51d5420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--44283-- REDIR: 0x51c8100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--44283-- REDIR: 0x51d5ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--44283-- REDIR: 0x51b4d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--44283-- REDIR: 0x51d9720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
==44283== 
==44283== HEAP SUMMARY:
==44283==     in use at exit: 0 bytes in 0 blocks
==44283==   total heap usage: 183 allocs, 183 frees, 177,978 bytes allocated
==44283== 
==44283== All heap blocks were freed -- no leaks are possible
==44283== 
==44283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==44283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
